a) The inclination of the planet is approximately 90 degrees because we are 
able to observe the transit happening.
b) The time between two transits is the period. From the given plot in Figure
1, it is roughly 5 Earth days.
c) The change in flux is 1-0.9975 = 0.0025. 
(0.0025)^0.5 = Radius of planet/Radius of the star
0.05R* = Rp
R* = 0.2Rs
Rp = 0.05*0.2Rs = 0.01Rs = 6.96*10^6m
d) K = max velocity-min velocity/2 = 2m/s
e) For a transiting planet sini is approximately 1.
K = 2m/s = Mp*(((6.28*6.67*10^(-11))/(432000*0.04*Ms)^2)^(1/3))
Mp = 10.93*10^24kg
f) The radius is 1.09 times radius of earth and the mass is 1.83 times
mass of earth. The planet is composed of 67% rock, 33% iron.




